
# Note that not all variables here might be in use for your selected configuration
# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="postgres://postgres:pearCTE5UL38!CT@db.joyxkrxukwqymnuxxuxn.supabase.co:5432/postgres"
